<style>
	.header {
		height: 50px; background-color: red; border-style: 1px; margin-left: auto; margin-right: auto;
	}
	.charts-container {
		width: 800px; height: 800px; background-color: red; margin-top: 2px; margin-left: auto; margin-right: auto;
	}
	.header-center {
		width: 800px; height: 50px; background-color: blue; margin-left: auto; margin-right: auto; display: flex;
	}
	.charts-sort {
		width: 800px; height: 50px; background-color: blue; margin-left: auto; margin-right: auto; margin-top: 6px; display: flex;
	}
	.charts-up {
		width: 800px; height: 80px; background-color: #ccedd5; margin-left: auto; margin-right: auto; margin-top: 6px; display: flex;
	}
	.charts-new {
		width: 800px; height: 80px; background-color: #f5e1ae; margin-left: auto; margin-right: auto; margin-top: 6px; display: flex;
	}
	.charts-down {
		width: 800px; height: 80px; background-color: #c99993; margin-left: auto; margin-right: auto; margin-top: 6px; display: flex;
	}
	.box-logo {
		width: 100px; height: 50px; background-color: #1c6622; border: 1px solid;
	}
	.box-links {
		width: 600px; height: 50px; background-color: #1c6622; border: 1px solid;
	}
	.box-buttons {
		width: 100px; height: 50px; background-color: #1c6622; border: 1px solid;
	}
	.charts-rank {
		width: 60px; height: 80px; background-color: #1c6622; border: 1px solid;
	}
	.charts-info {
		width: 480px; height: 80px; background-color: #1c6622; border: 1px solid;
	}
	.charts-button {
		width: 150px; height: 80px; background-color: #1c6622; border: 1px solid;
	}
	.charts-img {
		width: 100px; height: 80px; background-color: #1c6622; border: 1px solid;
	}
	.rank-info {
		font-size: 25px; font-weight: 1000;
	}
	.rank-place {
		font-size: 15px; font-weight: 500;
	}
	.song-name {
		font-size: 15px; font-weight: 600;
 	}
	.song-author {
		font-size: 15px; font-weight: 600;
	}
	.song-img-width {
		width: 100px;
	}

	/*вот так ставятся комментарии внутри style*/
</style>
<!-- 1 уровень. шапка -->
<div class="header">
	<!-- 2 уровень. выравнивание шапки -->
	<div class="header-center">
		<!-- 3 уровень -->
		<!-- лого -->
		<div class="box-logo">
			<img src="https://www.billboard.com/assets/1603122088/images/Billboard-white.svg?c077436e0bcf830db17c">
		</div>
		<!-- ссылки -->
		<div class="box-links">
			<a>CHARTS</a>
			<a>NEWS</a>
			<a>VIDEOS</a>
			<a>PHOTOS</a>
		</div>
		<!-- кнопка подписаться -->
		<div class="box-buttons">
			<BUTTON>Subscribe</BUTTON>
		</div>
	</div>
</div>

<!-- 1 уровень. чат-контейнер -->
<div class="charts-container">
	<!-- 2 уровень -->
	<!-- для кнопок сортировки -->
	<div class="charts-sort">
		
	</div >
	<!--все треки в чарте -->

	<!-- трек up -->
	<div class="charts-up">
		<!-- 3 уровень -->
		<!-- Место в чате -->
		<div class="charts-rank">
		    <h1 class="rank-info">1</h1>
		    <h1 class="rank-place">Up</h1>
		</div>
		<!-- информация о треке -->
		<div class="charts-info">
			<h1 class="song-name">So Young</h1>
			<h1 class="song-author">Portugal. The Man</h1>
		</div>
		<!-- купить или воспроизвести -->
		<div class="charts-button">
			<BUTTON>Воспроизвести</BUTTON>
		</div>
		<!-- картинка -->
		<div class="charts-img">
			<img class="song-img-width" src="https://th.bing.com/th/id/OIP.vcY4Gwc8itX9vPrXalAb5gHaHa?w=175&h=180&c=7&o=5&dpr=1.25&pid=1.7">
		</div>
	</div>

	<!-- трек new -->
	<div class="charts-new">
		<!-- 3 уровень -->
		<!-- Место в чате -->
		<div class="charts-rank">
			<h1 class="rank-info">2</h1>
			<h1 class="rank-place">New</h1>
		</div>
		<!-- информация о треке -->
		<div class="charts-info">
			<h1 class="song-name">Fluorescent Adolescent</h1>
			<h1 class="song-author">Arctic Monkeys</h1>
		</div>
		<!-- купить или воспроизвести -->
		<div class="charts-button">
			
		</div>
		<!-- картинка -->
		<div class="charts-img">
			<img class="song-img-width" src="https://upload.wikimedia.org/wikipedia/en/d/df/Fluorescent_Adolescent.JPG">
		</div>		
	</div>

	<!-- трек new -->
	<div class="charts-new">
		<!-- 3 уровень -->
		<!-- Место в чате -->
		<div class="charts-rank">
			<h1 class="rank-info">3</h1>
			<h1 class="rank-place">New</h1>
		</div>
		<!-- информация о треке -->
		<div class="charts-info">
			<h1 class="song-name">FACE</h1>
			<h1 class="song-author">BROCKHAMPTON</h1>
		</div>
		<!-- купить или воспроизвести -->
		<div class="charts-button">
			
		</div>
		<!-- картинка -->
		<div class="charts-img">
			<img class="song-img-width" src="https://i1.sndcdn.com/artworks-000270756596-wx1d9x-t500x500.jpg">
		</div>		
	</div>

	<!-- трек up -->
	<div class="charts-up">
		<!-- 3 уровень -->
		<!-- Место в чате -->
		<div class="charts-rank">
			<h1 class="rank-info">4</h1>
			<h1 class="rank-place">Up</h1>
		</div>
		<!-- информация о треке -->
		<div class="charts-info">
			<h1 class="song-name">Mardy Bum</h1>
			<h1 class="song-author">Arctic Monkeys</h1>
		</div>
		<!-- купить или воспроизвести -->
		<div class="charts-button">
			
		</div>
		<!-- картинка -->
		<div class="charts-img">
			<img class="song-img-width" src="http://media-cache-ec0.pinimg.com/736x/17/e2/37/17e237ad08feecdaeaad5974049586ed.jpg">
		</div>		
	</div>

	<!-- трек down -->
	<div class="charts-down">
		<!-- 3 уровень -->
		<!-- Место в чате -->
		<div class="charts-rank">
			<h1 class="rank-info">5</h1>
			<h1 class="rank-place">Down</h1>
		</div>
		<!-- информация о треке -->
		<div class="charts-info">
			<h1 class="song-name">Can't Feel My Face</h1>
			<h1 class="song-author">The Weeknd</h1>
		</div>
		<!-- купить или воспроизвести -->
		<div class="charts-button">
			
		</div>
		<!-- картинка -->
		<div class="charts-img">
			<img class="song-img-width" src="https://th.bing.com/th/id/OIP.KpMd12WPUpoR8zA1xR5D5QHaHa?w=177&h=180&c=7&o=5&dpr=1.25&pid=1.7">
		</div>		
	</div>

	<!-- трек new -->
	<div class="charts-new">
		<!-- 3 уровень -->
		<!-- Место в чате -->
		<div class="charts-rank">
			<h1 class="rank-info">6</h1>
			<h1 class="rank-place">New</h1>
		</div>
		<!-- информация о треке -->
		<div class="charts-info">
			<h1 class="song-name">Can't Stop</h1>
			<h1 class="song-author">Red Hot Chili Peppers</h1>
		</div>
		<!-- купить или воспроизвести -->
		<div class="charts-button">
			
		</div>
		<!-- картинка -->
		<div class="charts-img">
			<img class="song-img-width" src="https://th.bing.com/th/id/OIP.QRb6XWUElftTuTvvxtRE5AHaHa?w=161&h=180&c=7&o=5&dpr=1.25&pid=1.7">
		</div>		
	</div>

	<!-- трек up -->
	<div class="charts-up">
		<!-- 3 уровень -->
		<!-- Место в чате -->
		<div class="charts-rank">
			<h1 class="rank-info">7</h1>
			<h1 class="rank-place">Up</h1>
		</div>
		<!-- информация о треке -->
		<div class="charts-info">
			<h1 class="song-name">The Importance of Being Idle</h1>
			<h1 class="song-author">Oasis</h1>
		</div>
		<!-- купить или воспроизвести -->
		<div class="charts-button">
			
		</div>
		<!-- картинка -->
		<div class="charts-img">
			<img class="song-img-width" src="https://th.bing.com/th/id/OIP.6WEfpd29xaW08k_FIB3BnAHaHa?w=184&h=184&c=7&o=5&dpr=1.25&pid=1.7">
		</div>		
	</div>
</div>
<!--  -->